body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  "hero hero cta1"
  "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white;
  background: url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}

.cta {
  display: grid;
  justify-items: center;
  align-content: center;
  background: var(--yellow);
}

.cta p {
  margin: 0;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

[aria-controls="menu-list"] {
  display: none;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0;
  grid-gap: 10px;
  list-style: none;
  margin: 20px 0;
}

.menu a{
  background: var(--yellow);
  display: block;
  text-align: center;
  padding: 10px;
  color: var(--black);
  font-size: 20px;
  text-transform: uppercase;
}